image: python:3.7

stages:
    - test

testing:
    stage: test
    script:
        - python setup.py install
        - python setup.py pytest

coverage:
    stage: test
    script:
        - python setup.py install
        - pip3 install coverage
        - pip3 install pytest
        - coverage run -m pytest
        - coverage report -m
